VITE_SUPABASE_PROJECT_ID="wtrzrvocbnxjbujddfux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cnpydm9jYm54amJ1amRkZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDc0NzAsImV4cCI6MjA4MzIyMzQ3MH0.CYVkkyyfh4umLfzNO5AQPEklcbcGQ2_BLGKiUI94z_I"
VITE_SUPABASE_URL="https://wtrzrvocbnxjbujddfux.supabase.co"
